
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.10.10.2'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option ifname 'eth2'
	option ipv6 'auto'
	option keepalive '0'
	option username 'wzoha36738359'
	option password '738359'
	option peerdns '0'
	option dns '223.5.5.5 223.6.6.6'
